<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Carregando dados de um arquivo csv</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		d3.csv("data/stocks.csv").then(function(data){
			// 1. Use o d3 para selecionar todos os parágrafos do elemento body
            // 2. Faça o data-join e depois chame o método enter()
            // 3. Crie um elemento parágrafo e depois modifique o text 
            // para mostrar cada linha do arquivo
		});
				
	</script>			
</body>
</html>