<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scatterplot</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
<div id="chart"></div>
<script type="text/javascript">
    // Primeiro definimos o objeto margin
    let margin = {top: 40, right: 40, bottom: 40, left: 40};
    
    // Depois definimos w e h como as dimensões internas
    // da área do gráfico (área útil)
    let w = 800 - margin.left - margin.right;
    let h = 250 - margin.top - margin.bottom;

    // Depois um elemento g no svg que vai transladar a origem 
    // do gráfico como sendo a origem da área útil do gráfico

    let svg = d3.select("#chart")
            .append("svg")
                .attr("width", w + margin.left + margin.right)
                .attr("height", h + margin.top + margin.bottom)
            .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    let dataset = generateRandomDataset();

    // Criando as escalas

    let xScale = d3.scaleLinear()
                  .domain([0, d3.max(dataset, function(d) {
                    return d[0];
                  })])
                  .range([0,w]);
    let yScale = d3.scaleLinear()
                  .domain([0, d3.max(dataset, function(d) {
                    return d[1];
                  })])
                  .range([h,0]);       

    let xAxis = d3.axisBottom()
                  .scale(xScale)
                  .ticks(5);
                  //.tickValues([0, 150, 300, 450, 600]);
    let yAxis = d3.axisLeft()
                  .scale(yScale)
                  .ticks(5);

    // Depois adicione os elementos círculos
    svg.selectAll("circle")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("cx", function(d) {
            return xScale(d[0]);
        })
        .attr("cy", function(d) {
            return yScale(d[1]);
        })
        .attr("r", 4);

    // Depois adicione os labels
    svg.append("g")
       .attr("transform", "translate(0," + h + ")")
       .attr("class", "axis")
       .call(xAxis);

    svg.append("text")             
        .attr("transform", "translate(" + (w/2) + "," + (h + margin.bottom) + ")")
        .attr("class", "label")
        .text("Eixo X");

    svg.append("g")
       .attr("class", "axis")
       .call(yAxis);

    svg.append("text")
        .attr("class", "label")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin.left)
        .attr("x",0 - (h / 2))
        .attr("dy", "10")
        .text("Eixo Y");

    function generateRandomDataset() {
        let dataset = [];
        let numDataPoints = 50;
        let xRange = Math.random() * 1000;
        let yRange = Math.random() * 1000;

        for (let i=0; i < numDataPoints; i++) {
            let newNumber1 = Math.floor(Math.random() * xRange);
            let newNumber2 = Math.floor(Math.random() * yRange);
            dataset.push([newNumber1, newNumber2]);
        }
        return dataset;
    }
        
</script>
</body>
</html>
