<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Scatterplot</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
<div id="chart"></div>
<script type="text/javascript">
    let w = 500;
    let h = 100;
    let dataset = [
            [5, 20], [480, 90], [250, 50],
            [100, 33], [330, 95], [410, 12], 
            [475, 44], [25, 67], [85, 21],
            [220, 88] ]; 

    // Crie o elemento svg

    // Depois adicione os elementos círculos

    // Depois adicione os labels
        
</script>
</body>
</html>
