<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title> Earthquake Data</title>

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/dc.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/crossfilter.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/dc.min.js"></script>
</head>
<body>
  <main role="main" class="container">
    <div class='row'>
	    <div id='magnitude-chart' class="col-6">
	      <h4> Number of Events by Magnitude </h4>
	    </div>
	    <div id='depth-chart' class="col-6">
		  <h4> Events by Depth (km) </h4>
	    </div>   
    </div>
    <div class='row'>
      <div id='time-chart' class="single-col">
         <h4> Events per hour </h4>
      </div>

	</div>
	<table class="table table-hover" id="dc-table-graph">
        <thead>
            <tr class="header">
                <th>DTG</th>
                <th>Magnitude</th>
                <th>Depth</th>
                <th>Latitude</th>
                <th>Longitude</th>
            </tr>
        </thead>
    </table>
  </main>
  <script type="text/javascript">
	// Create the dc.js chart objects & link to div
	
	// load data from a csv file
	d3.csv("data/earthquakes.csv").then(function (data) {

	  // format our data
	  

	  // Run the data through crossfilter and load our 'facts'
	 

	  //Create a dimension for Magnitude
	  
	  //Create a group for Magnitude that just counts the number of elements in the group
	  

	  // Create a dimension for Depth
	 

	  //Create a group for Depth that just counts the number of elements in the group
	  


	  // Create a dimension just for the hour from the datetime in the dataset
	  //hint: use d3.time.hour() function


	  //Create a group for the hour dimension that just counts the number of elements per hour

	  // Setup the charts

	  // Configure Magnitude Bar Graph
	  // 480 x 150
	  // x dimension domain: [0.5, 8]
	  //use a gap of 65, this number is very obscure. It seems to depend on the width of the chart and on the number of dimensions. It was found using trial and error.
	  //set elasticY to true
	  	

	  // Configure Depth bar graph
	  // 480 x 150
	  // x dimension domain: [0, 100]
	 
	  // Configure Time line graph
	  // height: 150
	  //x dimension: build the time scale from the data: d3.time.scale().domain(d3.extent(data, function(d) { return d.dtime; }))

	  // Render the Charts
	  dc.renderAll();

	});
	</script>
	 <!-- Bootstrap javascript files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
</body>
</html>